# SharedFitness

./: SharedFitness.sln
SharedFitness/SharedFitness/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharedFitness.csproj
SharedFitness/SharedFitness.Android/: MainActivity.cs  SharedFitness.Android.csproj
SharedFitness/SharedFitness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharedFitness/SharedFitness.Android/Resources/: Resource.designer.cs
SharedFitness/SharedFitness.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SharedFitness.UWP.csproj
SharedFitness/SharedFitness.UWP/Properties/: AssemblyInfo.cs
SharedFitness/SharedFitness.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharedFitness.iOS.csproj
SharedFitness/SharedFitness.iOS/Properties/: AssemblyInfo.cs
SharedFitness/SharedFitness/ContractResolvers/: ShouldSerializeContractResolver.cs
SharedFitness/SharedFitness/ExtensionMethods/: ObsvervableCollectionExtension.cs  StringExtension.cs  UriExtension.cs
SharedFitness/SharedFitness/Interfaces/: IClonable.cs  ICopyable.cs  IJsonable.cs  IRequest.cs  IRequestResponse.cs
SharedFitness/SharedFitness/Model/: Day.cs  Exercise.cs  Resource.cs  Set.cs  Sheet.cs  User.cs
SharedFitness/SharedFitness/Network/: HttpMethod.cs  HttpRequest.cs  HttpRequestResponse.cs  IHttp.cs
SharedFitness/SharedFitness/Network/HttpSetters/: CascadeUriHttpSetter.cs  IHttpSetter.cs
SharedFitness/SharedFitness/Network/WebServers/: Resource.cs  SFResources.cs  SFWebServer.cs  WebServer.cs
SharedFitness/SharedFitness/Pages/: InsertSheet.xaml  InsertSheet.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPageCS.xaml  MainPageCS.xaml.cs  MasterPageCS.xaml  MasterPageCS.xaml.cs  MasterPageItem.cs  Register.xaml  Register.xaml.cs  SheetList.xaml  SheetList.xaml.cs  SheetView.xaml  SheetView.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  test.xaml  test.xaml.cs
SharedFitness/SharedFitness/Pages/Component/: SheetViewer.xaml  SheetViewer.xaml.cs
SharedFitness/SharedFitness/ViewModel/: SFapp.cs
SharedFitness/SharedFitness/test/: Generics.cs
(+5 files in other folders)
